
/*
{
    int n = 10
    Print("Program to print fibonacci #" . n . ":")

    int first = 1
    int second = 0
    int fibonacciNo = 1
    while(fibonacciNo < n) {
         int oldSecond = second
         second = second + first
         first = oldSecond
         Print("Fibonacci #" . fibonacciNo . " = " . second)
         fibonacciNo = fibonacciNo + 1
    }
    Save("code/DemoData.fdat")
}
Print("Last Fibonacci: " . second)
Load("code/DemoData.fdat")
Print("Last Fibonacci: " . second)

Print()
int a = fetch "code\DataFile.fdat" line 2 field 2 delimedBy";;"
Print(a)

string data1 = Read()
Print(int(data1))


bool data2 = true
Print(bool(string(!data2)))

Print(1)
if(true){
   Print(2)
   if(true){
        Print(3)
        return
        Print(4)
   }
   Print(5)
}
Print(6)

*/

int funct(int a, float b){
    return a + int(b)
}

funct(1,2.5)