T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
INT=46
FLOAT=47
BOOLEAN=48
STRING=49
CHAR=50
TYPE=51
IDENTIFIER=52
COMMENT=53
WHITESPACE=54
'return'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'if'=7
'else'=8
'while'=9
'Print('=10
'Print()'=11
'Read()'=12
'Save('=13
'Load('=14
'['=15
']'=16
'.length()'=17
'int('=18
'float('=19
'bool('=20
'char('=21
'string('=22
'='=23
'var'=24
'fetch'=25
'line'=26
'field'=27
'delimedBy'=28
'!'=29
'&&'=30
'||'=31
'**'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'.'=38
'<='=39
'>'=40
'!='=41
'=='=42
'<'=43
'>='=44
'<=>'=45
