T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
INT=36
FLOAT=37
BOOLEAN=38
STRING=39
CHAR=40
TYPE=41
IDENTIFIER=42
COMMENT=43
WHITESPACE=44
';'=1
'if'=2
'('=3
')'=4
'else'=5
'{'=6
'}'=7
'PRINT('=8
'PRINT()'=9
'READ()'=10
'SAVE()'=11
'LOAD()'=12
'='=13
'var'=14
'fetch'=15
'line'=16
'field'=17
'delimedBy'=18
'!'=19
'&&'=20
'||'=21
'**'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'.'=28
'<='=29
'>'=30
'!='=31
'=='=32
'<'=33
'>='=34
'<=>'=35
